# Database-Application

./: .bashrc  .project  README.md  package-lock.json  package.json  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6759e2ce14a7f5d8749ad471467634d3/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/resources/: application.properties
database/: DBConnector.java  schema.sql
database-app/: package-lock.json  package.json
database-app/src/components/: Navbar.js
database-app/src/pages/: Home.jsx  Profile.jsx  Register.jsx  Reservation.jsx
database-app/src/styles/: Center.css
demo/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/services/: api.js
frontend/src/: App.js
frontend/src/pages/: Login.jsx  Register.jsx  RestaurantSearch.jsx
fullstack-front/: package-lock.json
my-app/: pom.xml
my-app/src/main/resources/: application.yml
my-app/src/main/resources/sql/: data.sql
src/: App.js
src/components/: Navbar.js
src/main/java/com/example/fullstack_backend/config/: WebConfig.java
src/main/java/com/example/fullstack_backend/controller/: CategoriesController.java  CustomerController.java  MenuController.java  NotificationsController.java  ReservationController.java  ReservationHistoryController.java  RestaurantController.java  RestaurantSearchController.java  ReviewController.java  TableController.java  UserController.java
src/main/java/com/example/fullstack_backend/model/: Category.java  Customer.java  Menu.java  Notification.java  Reservation.java  ReservationHistory.java  Restaurant.java  RestaurantTable.java  Review.java  User.java
src/main/java/com/example/fullstack_backend/repository/: CategoryRepository.java  CustomerRepository.java  MenuRepository.java  NotificationRepository.java  ReservationHistoryRepository.java  ReservationRepository.java  RestaurantRepository.java  ReviewRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/example/fullstack_backend/services/: CategoryService.java  MenuService.java  (+9 more)
src/main/java/dto/: RestaurantDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/restaurantreservation/: RestaurantReservationApplication.java
src/main/resources/: application.properties  schema.sql
src/pages/: Home.jsx  Login.jsx  Profile.jsx  Register.jsx  Reservation.jsx  RestaurantSearch.jsx  Test.jsx  ViewReservations.jsx
src/services/: api.js
src/styles/: Center.css  Navbar.css
(+108 files in other folders)
